#consola {
	position: fixed;
	top: 90px;
	right: 10px;
	z-index: 1000000000;
	max-width: 40%;
}
#consola.debug {
	position: fixed;
	top: 130px;
	right: 10px;
	z-index: 1000000000;
	max-width: 40%;
}

html,
body,
.full-height {
	height: 100%;
	position: relative;
}

.no-padding { padding: 0; margin: 0; }

body {
	padding-bottom: 40px;
}

label {
	font-weight: normal;
}

#menu-top {
	padding: 12px 0;
	
	a.navbar-brand {
		
		color: @verde;
		&:hover {
			color: darken(@verde, 10%);
		}

		img {
			display: none;
		}

		background-image: url(../../images/logo-arbolado-urbano-titulo.png);
		background-repeat: no-repeat;
		background-size: 50px;
		background-position: 15px 0;
		
		padding-left: 75px;
		font-size: 1.5em;

	}

}

#menu {

	padding-bottom: 70px;

	nav {

		h6.results-text {
			display: none;
		}

		ul.results {
			display: none;
			border: 1px solid #ababab;
			background-color: #FFF;
			overflow: auto;
			
			z-index: 2000;
			
			width: 100%;
			position: absolute;
			bottom: 54px;
			max-height: 190px;
			li {
				padding: 5px;
				cursor: pointer;
				border-top: 1px solid #cdcdcd;
				transition: background-color .3s ease-in-out;
				-moz-transition: background-color .3s ease-in-out;
				-webkit-transition: background-color .3s ease-in-out;
				&:hover {
					background-color: #F7F7F7;
					h4, h5 {
						font-weight: bold;
					}
				}
				&:first-child {
					border-top: none;
				}
				a {
					text-decoration: none !important;
				}
			}
			h4, h5 {
				line-height: 0.9em;
			}
			
		}
	}

	form#busca_arboles {

		h3 {
			font-size: 1.2em;
			width: 95%;
			display: block;
		}
		.radio label,
		.regiones label {
			margin-right: 7px;
		}

		#borrar_id_especie {
			//display: block;
			//margin-top: 1.5em;
			//margin-left: 0.4em;
			i {
				margin-left: 0.4em;
   				margin-top: 1.7em;
			}
		}

		
	}

	#mas-filtros {

		margin-top: -20px;


		/*&.oculto {
			display: none;
		}
		&.visible {
			display: block;
		}*/
	}

	#mas-filtros-btn-container {
		margin-bottom: 2em;
	}

	.que-es-esto {
		margin-bottom: 1.2em;
	}
}

#especies-lista { position: relative; }

.progress {
	display: none;
	
	/*
	position: absolute;
	z-index: 4000;
	top: 0;
	*/
	
	width: 100%;
	height: 50px;
	
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	
	margin-bottom: 0;
}

#info-arbol {
	display: none;
	position: fixed;
	z-index: 7000;
	//border: 0.4em solid @gris5;
	background-color: fadeout(@blanco, 5%);
	color: @gris5;
	-webkit-box-shadow: 0px 10px 21px -3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 10px 21px -3px rgba(0,0,0,0.5);
	box-shadow: 0px 10px 21px -3px rgba(0,0,0,0.5);

	border-bottom: 0.5em solid @gris5;

	height: 100%;

	h1 {
		margin-top: 1em;
		small {
			line-height: 1em;
			display: block;
			padding: 0.5em 0;
			color: @gris5;
		}
	}
	.box {
		padding: 1em 0 2em;
		max-height: 100%;
		overflow-y: auto;
		
	}
	.cerrar {
		display: inline-block;
		float: right;
		//text-align: right;
		text-decoration: none;

		color: lighten(@gris3,20);
		&:hover {
			color: @gris5;
		}
	}
	.autor {
		display: block;
		margin-top: 2em;
	}
	.enlace-directo {
		//padding-top: 1.6em;
	}

	a {
		color: lighten(@gris3,20);
		&:hover {
			color: @gris5;
		}
	}

	.ico-au a {
		color: @verde;
		&:hover {
			color: darken(@verde, 10%);
		}
	}
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
	color: #FFF !important;
}


.easy-button-container {
	border-width: 1px !important;
}

#agregar-arbol {

	.modal-body {
		padding-top: 0;
		padding-bottom: 0; 
	}
}

#agregar-arbol-btn {
	position: absolute;
	top: 4em;
	right: 1em;
	z-index: 99999999999;
}

.leaflet-popup-close-button {
	display: none;
}

.leaflet-popup-content {
	width: auto !important;

	h1 small {
		font-size:  50%;
		font-style: italic;
	}

	#buscar_aca {
		width: 120px;
	}
}



.leaflet-container a.btn-primary,
.leaflet-container a.btn-warning {
	color: @blanco;
}

.red {

	top: 20px;

	text-align: center;

	a.lcnrs,
	a.laguna-fvet
	{
		display: block;
		//margin-top: 2rem;
		margin-bottom: 2rem;
		img {
			width: 100%;
			max-width: 14rem;
			//max-height: 14rem;
		}
		&:hover {
			opacity: 0.7;
		}
	}


	a.laguna-fvet {
		display: block;
	}

	a.facebook {
		//font-size: 1.2em;
		//display: block;
		margin-bottom: 1.2em;
		//line-height: 1.1em;
	}

}


#adsense {
	//width: 100%;
	margin-bottom: 1.5em;
}

/**************

VERY Small devices ONLY (mobiles, 767px and down) 

**************/
@media (max-width: 767px) { 

	#mapa {
		height: 600px;
		//margin-top: 72px;
		//padding-top: 72px;
		border-top: 72px solid;
	}

	#menu {
		margin-bottom: 70px;
	}
	
}

/**************

 Small devices (tablets, 768px and up) 

**************/
@media (min-width: 768px) { 

	#mapa {
		position: fixed;
		top:71px;
		bottom:0;
		right: 0;
	}

	#menu {
		margin-top: 72px;
	}
	
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	body {
		padding: 0;
	}

	#menu nav {
		a.title h1 br {
			display: block;
		}

		ul.results {
			position: absolute;
			top: auto;
			bottom: auto;
			width: 100%;
			max-height: 300px;
		}
	}

	#menu nav a.title {
		height: 120px;
		margin-bottom: 20px;

		img {
			height: 120px;
			left: -25px;
			top: 11px;
		}

		h1 {
			font-size: 2.05em;
			height: 106px;
			padding-top: 36px;
			padding-left: 83px;
			line-height: 1em;
		}
	}
	
	form#busca_arboles h3 {
		font-size: 1.7em;
	}

	.red .este-mapa {
		margin-top: 0;
		text-align: center;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	#menu nav a.title {
		height: 152px;
		margin-bottom: 20px;

		img {
			height: 152px;
			left: -36px;
			top: 11px;
		}

		h1 {
			padding-top: 50px;
			padding-left: 95px;
			
			font-size: 2.5em;
			line-height: 1em;
			
			height: 136px;
		}
	}
}